<?xml version="1.0"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="chrome://memprof/content/js/browser.js"/>
  <menupopup id="taskPopup">
    <menuitem id="memprof" insertafter="javascriptConsole"
              label="Memory Profiler" accesskey="t"
              oncommand="gMemoryProfiler.open();"/>
  </menupopup>
  <menupopup id="menu_ToolsPopup">
    <menuitem id="memprof" insertafter="javascriptConsole"
              label="Memory Profiler" accesskey="t"
              oncommand="gMemoryProfiler.open();"/>
  </menupopup>
</overlay>
